<!DOCTYPE html>
<html lang="en-us" class="js-focus-visible" data-js-focus-visible=""><head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

<body class="clickup-chrome-ext_installed" data-new-gr-c-s-check-loaded="14.1036.0" data-gr-ext-installed="">
    <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="contact.html"> Contact</a>
    </nav>
      <hr>
    <div>
        <p>
        <!--  -->
        </p>
    </div>
    <div> 
           
        <header>
        
        </header>
        <main>

            <footer>
            <nav>
                <section>
                 
                </section>
                <!-- COPYRIGHTS -->
                
                <!-- SITEMAP - Footer links  -->
                <section>
                    <h3> </h3> 
                        <a href="/index.html" target="_blank">Home</a>
                        <a href="/portfolio.html" target="_blank">Portfolio</a>
                        <a href="/about.html" target="_blank">About</a>
                        <a href="/contact.html" target="_blank">Contact</a>
                </section>
                <!-- SOCIAL MEDIA LINKS -->
                
            </nav>
            </footer>
        </main>
    </div>    
</body>
</html>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
