@import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap');
body {
    background-color: #7678ED;
    font-family: sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    margin: 0;
    width: 100vw;

}
main section img{
    box-sizing: border-box;    
}
h2{
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-around;
}

header {
    background-color:#3D348B;
    color: black;
    font-family: 'Six Caps', sans-serif;
    font-size: 80px;
    letter-spacing: 2px;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #e0c981;
    text-align: center;
    text-decoration: underline;
}
a {
    color: black;
  }
main section{
    text-align: center;
    font-family: 'Six Caps', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
}

content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;  
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    text-decoration: none;
    letter-spacing: 2px;

}

.products-grid{
    display: grid;
    grid-gap: 50px 100px;
    grid-template-rows: 250px 250px 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.products-main{
    display: grid;
    grid-gap: 50px 100px;
    
}
#s1, #s2, #s3{
    display: grid;
    background-color: #a5a6e5;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right:auto;
    margin-left: auto;
    border-radius: 4px;
    max-width: fit-content;
}

.prod-h1{
    grid-column-start: 1;
    grid-column-end: 5;
    color: white;
    background-color: #ecbf37 ;
    max-width: 100%;
    margin: 50px;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    border-radius: 4px;
}
.prod-img{
    grid-column-start: 1;
    grid-column-end: 5;
}

.sign-up{
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    text-align: center; 
    font-family: sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    grid-template-columns: 1fr;
    grid-template-rows: 2/4;
    background-color: #7678ED;
    font-size: .9em;
    padding-bottom: 15px;
    letter-spacing: 2px;
    margin: 80px 80px;
    

}

.container{
    width: 100%;
    margin: 0 auto;
    text-align: center; 

    background-color:#e0c981;
    border-radius: 4px;
}
.fill-out{
    border-radius: 4px;
}

.contact-us-image{
    width: 100%;
    display: grid;
    align-items: right;
    /* d-template-columns: 1fr 1fr 1fr 1fr; */
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;    
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100vw;
}

#hero-img{
    width: 100%;

}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title{
    font-family:'Six Caps', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    letter-spacing: 2px;
}
.msg h2{
    font-family:'Six Caps', sans-serif;
    letter-spacing: 2px;
    
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: #e0c981;
    color: white;
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero {
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px; 
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
    font-family: 'Six Caps', sans-serif;
    font-size: 50px;
    letter-spacing: 2px;
    color: white;
}


.button-box{
    text-align: center;
    font-family: 'Six Caps', sans-serif;
    font-size: 40px;
    letter-spacing: 2px;
}


.join, .book{
    background-color: #3D348B;
    text-decoration: none;
    color:white;
    font-size: 30px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: 'Six Caps';
}
    
.book:hover, .join:hover{
    background-color: #e0c981;
    text-decoration: underline;
}
.msg{
    background-color: #3D348B;
    font-family: sans-serif;
    font-weight: lighter;
    font-weight: bolder;
    color: white;
    line-height: .7em;
    padding: 35px;
    letter-spacing: 1px;
    grid-column: 6/10;
    grid-row: 6/7;
}

footer{
    
    font-size: 30px;
    padding: 25px 50px;
    margin-top: 200px;
    font-family: 'Six Caps';
    letter-spacing: 2px;
    letter-spacing: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3D348B;
    color:white;
}


nav a:hover{
    background-color:#e0c981;
    color: black;
    text-decoration: underline;

}

footer .social img{
    padding-top: 15px;
}

footer a{
    background-color: #3D348B;
    text-decoration: none;
    color:white
}
footer a:hover{
    background-color:#e0c981;
    color: black;
    text-decoration: underline;
    
}
.msg p{
    font-size: .5em;
    padding-bottom: 15px;
    letter-spacing: 2px;
    margin: 30px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
.card-img, .mountains {
    width: 100%;
    border: 10px solid #e0c981;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg{
    background-color: black;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #e0c981;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

     
/* alot med little */
/* r    g   b */
/* be  30  10 */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #e0c981;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}